# Spring-MVC

spring-rest/: pom.xml
spring-rest/src/main/java/LearningSpring/spring_rest/: AppInitializer.java  Application.java  JPAConfig.java
spring-rest/src/main/java/LearningSpring/spring_rest/controller/: VehicleController.java
spring-rest/src/main/java/LearningSpring/spring_rest/entities/: Readings.java  TireReadings.java  Vehicle.java
spring-rest/src/main/java/LearningSpring/spring_rest/exceptions/: BadRequestException.java  VehicleNotFoundException.java
spring-rest/src/main/java/LearningSpring/spring_rest/repository/: VehicleRepository.java  VehicleRepositoryImpl.java
spring-rest/src/main/java/LearningSpring/spring_rest/service/: VehicleService.java  VehicleServiceImpl.java
